# Tabjeel-app

Tabjeel-app/app/: build.gradle  google-services.json
Tabjeel-app/app/src/main/: AndroidManifest.xml
Tabjeel-app/app/src/main/res/anim/: from_bottom.xml
Tabjeel-app/app/src/main/res/drawable/: circle_shape.xml  create_account_2_btn.xml  create_account_6_btn.xml  create_accoutt_btn.xml  gender_btn_out_line.xml  gender_toggle_widget_background.xml  ic_baseline_email_blue_24.xml  ic_baseline_people_24.xml  ic_baseline_short_text_24.xml  ic_basic_info_icon.xml  ic_date_picker_icon.xml  ic_email_icon.xml  ic_flagasset_42.xml  ic_jordan_flag.xml  ic_launcher_foreground.xml  ic_logo_new.xml  ic_spinner_icon.xml  ic_splash_logo.xml  ic_tabjeel_word.xml  ic_user_type_iconasset_36.xml  phone_drw.xml  spinner_gender.xml  tab_bottom_nav_bar_color.xml
Tabjeel-app/app/src/main/res/drawable-hdpi/: create_accoutt_5_btn.xml
Tabjeel-app/app/src/main/res/drawable-mdpi/: create_account_4_btn.xml  create_account_shadow_btn_2.xml
Tabjeel-app/app/src/main/res/drawable-v24/: create_account_3_btn.xml
Tabjeel-app/app/src/main/res/layout/: activity_about_page.xml  activity_auto_image_slider.xml  activity_create_account_basic_information.xml  activity_create_account_home.xml  activity_create_account_phone_verification.xml  activity_create_account_start_up.xml  activity_create_account_successfully_anim.xml  activity_help.xml  activity_home.xml  activity_loading_green.xml  activity_log_out_anim.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_terms_and_condtions.xml  activity_test_home.xml  content_create_account_basic_information.xml  content_create_account_home.xml  content_create_account_phone_verification.xml  content_create_account_start_up.xml  content_login.xml  content_of_fragment_about_us.xml  content_of_fragment_calendar.xml  content_of_fragment_home.xml  content_of_fragment_profile.xml  fragment_about_us.xml  fragment_calendar.xml  fragment_home.xml  fragment_list.xml  fragment_profile.xml  item_category.xml  item_fork.xml  item_home.xml  item_payload_square.xml  item_simple.xml  item_simple_2.xml  item_simple_square.xml  item_user_base.xml  item_user_selected.xml
Tabjeel-app/app/src/main/res/menu/: bottom_navigation_view.xml  home_bottom_bar_layout.xml  menu_home.xml  menu_recicle.xml
Tabjeel-app/app/src/main/res/raw/: checked_done_2.json  checked_done_3.json  checked_done_4.json  loading_green.json
(+86 files in other folders)
