<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_calendar"
        android:title="التقويم"
        android:icon="@drawable/ic_baseline_calendar_today_24"
        />
    <item
        android:id="@+id/action_about_us"
        android:title="من نحن"
        android:icon="@drawable/ic_baseline_people_24"
        />
    <item
        android:id="@+id/action_contact_us"
        android:title="اتصل بنا"
        android:enabled="true"/>

    <item
        android:id="@+id/action_profile"
        android:title="الملف الشخصي"
        android:icon="@drawable/ic_baseline_person_pin_24"
        />
    <item
        android:id="@+id/action_home"
        android:title="الرئيسية"
        android:icon="@drawable/ic_baseline_home_24"
        />
</menu>