<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".CreateAccount.CreateAccountStartUpActivity"
    tools:showIn="@layout/activity_create_account_start_up">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">


        <RelativeLayout style="@style/profileDetailsLayout">

            <EditText
                android:id="@+id/user_full_name"
                android:layout_width="335dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/create_account_shadow_btn"
                android:drawableEnd="@drawable/ic_baseline_short_text_24"
                android:drawablePadding="10dp"
                android:fontFamily="@font/hacen_casablanca_light"
                android:hint="@string/four_part_name_res"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:textColor="#000"
                android:textColorHint="#000"
                android:textSize="16sp"
                android:textAlignment="textStart"
                android:layout_centerHorizontal="true"/>


        </RelativeLayout>

        <RelativeLayout style="@style/profileDetailsLayout">

            <EditText
                android:id="@+id/user_email"
                android:layout_width="335dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/create_account_shadow_btn"
                android:drawableEnd="@drawable/ic_baseline_email_24"
                android:drawablePadding="10dp"
                android:fontFamily="@font/hacen_casablanca_light"
                android:hint="البريد اللاكتروني                                          اختياري"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:textColor="#000"
                android:textColorHint="#000"
                android:textSize="16sp"
                android:inputType="textEmailAddress"
                android:textAlignment="textStart"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>

        <RelativeLayout style="@style/profileDetailsLayout">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">

                <EditText
                    android:id="@+id/user_phone"
                    android:layout_width="230dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/create_account_shadow_btn"
                    android:drawableEnd="@drawable/ic_baseline_phone_enabled_24"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/hacen_casablanca_light"
                    android:hint="رقم الهاتف"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:textColor="#000"
                    android:textColorHint="#000"
                    android:textSize="16sp"
                    android:inputType="phone"
                    android:textAlignment="textEnd"/>

                <EditText
                    android:id="@+id/user_country_phone_key"
                    android:layout_width="90dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/create_account_shadow_btn"
                    android:drawableEnd="@drawable/ic_jordan_flag"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/hacen_casablanca_light"
                    android:hint="+962"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:textColor="#000"
                    android:textColorHint="#000"
                    android:editable="false"
                    android:textSize="16sp" />

            </LinearLayout>




        </RelativeLayout>

        <RelativeLayout style="@style/profileDetailsLayout">

            <EditText
                android:id="@+id/user_password"
                android:layout_width="335dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/create_account_shadow_btn"
                android:drawableEnd="@drawable/ic_baseline_lock_blue_24"
                android:drawablePadding="10dp"
                android:fontFamily="@font/hacen_casablanca_light"
                android:hint="@string/password_res"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:textColor="#000"
                android:textColorHint="#000"
                android:textSize="16sp"
                android:inputType="textPassword"
                android:textAlignment="textEnd"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>

        <RelativeLayout style="@style/profileDetailsLayout">


            <LinearLayout
                android:layout_width="335dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true"
                android:gravity="center">

                <TextView
                    android:id="@+id/terms_and_conditions_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="الشروط والاحكام"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_marginEnd="5dp"/>

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/terms_and_conditions_anim"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:lottie_rawRes="@raw/checked_done_4" />

            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout style="@style/profileDetailsLayout"
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/continue_to_phone_verification_btn"
                android:layout_width="200dp"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/create_accoutt_btn"
                android:drawablePadding="10dp"
                android:fontFamily="@font/hacen_casablanca_light"
                android:text="استمرار"
                android:textColor="#000"
                android:textSize="20sp"
                android:textAlignment="center"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>




        <View style="@style/proifleDetailsView" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
