<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Fragments.ProfileFragment"
    tools:showIn="@layout/fragment_profile"
    android:background="@color/white"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <RelativeLayout style="@style/profileDetailsLayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="الملف الشخصي"
                android:textSize="28sp"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>

        <RelativeLayout style="@style/profileDetailsLayout">



        </RelativeLayout>



    </LinearLayout>

</androidx.core.widget.NestedScrollView>
